# FinalProject

./: .gitignore  .gitignore.txt
demo/: .project  (+1 more)
finalproject/: .gitignore  .project  TASK.txt  pom.xml
finalproject/src/main/java/com/bit/fn/: FinalprojectApplication.java  ServletInitializer.java
finalproject/src/main/java/com/bit/fn/bean/: EmailBean.java
finalproject/src/main/java/com/bit/fn/config/: MailConfig.java  SchedulerConfig.java  WebSecurityConfig.java
finalproject/src/main/java/com/bit/fn/controller/: AccountController.java  AdminController.java  ChartController.java  CompanyMgmtController.java  ForgotIdPwController.java  JoinController.java  LoginController.java  MailController.java  MasterController.java  MasterMgmtController.java  MeetingRoomMgmtController.java  MemberController.java  PriceInfoController.java  ReservationController.java  SpaceMgmtController.java  TenantsMgmtController.java  TestController.java  ViewTestController.java
finalproject/src/main/java/com/bit/fn/model/mapper/: AccountMapper.java  AccountRoleMapper.java  AdminAccountMapper.java  BoardMapper.java  BranchMapper.java  CommentMapper.java  CompanyInfoMapper.java  MasterAccountMapper.java  MemberAccountMapper.java  MemberInfoMapper.java  MemberMapper.java  MettingRoomFacilitiesMapper.java  OfficeFacilitiesMapper.java  OfficeMapper.java  ReservationMapper.java
finalproject/src/main/java/com/bit/fn/model/mapper/join/: AccountAndMemberInfoMapper.java  BranchAndAdminMapper.java  BranchAndOfficeAndCompanyInfoMapper.java  BranchAndOfficeMapper.java  MasteraccountAndCompanyInfoMapper.java  MeetingRoomAndBranchMapper.java  MemberInfoAndCompanyInfoMapper.java  ReservationListMapper.java  TenantsMgmtMapper.java
finalproject/src/main/java/com/bit/fn/model/service/: AccountRoleService.java  AdminAccountService.java  BoardService.java  BranchService.java  CommentService.java  CompanyinfoService.java  MailService.java  MasterAccountService.java  MemberAccountService.java  MemberService.java  MemberinfoService.java  MettingRoomService.java  OfficeService.java  OfficefacilitiesService.java  OtherService.java  ReservationService.java  UserAccountService.java
finalproject/src/main/java/com/bit/fn/model/service/join/: AccountAndMemberInfoService.java  BranchAndAdminService.java  BranchAndOfficeAndCompanyInfoService.java  BranchAndOfficeService.java  MasteraccountAndCompanyInfoService.java  (+4 more)
finalproject/src/main/java/com/bit/fn/model/vo/: AdminAccountVo.java  BoardVo.java  BranchVo.java  CommentVo.java  CompanyInfoVo.java  MasterAccountVo.java  MeetingRoomMgmtVo.java  MemberAccountVo.java  MemberInfoVo.java  MettingRoomVo.java  NoticeVo.java  OfficeFacilitiesVo.java  OfficeVo.java  PaginationVo.java  ReservationVo.java  RoleVo.java
finalproject/src/main/java/com/bit/fn/scheduler/: Scheduler.java
finalproject/src/main/java/com/bit/fn/security/model/: Account.java  AccountRole.java  Role.java
finalproject/src/main/java/com/bit/fn/security/repository/: AccountRepository.java
finalproject/src/main/java/com/bit/fn/security/service/: AccountService.java
finalproject/src/main/resources/: application.properties  email.properties
finalproject/src/main/resources/mybatis/finalproject/: MemberMapper.xml  accountMapper.xml  accountRoleMapper.xml  adminAccountMapper.xml  boardMapper.xml  branchMapper.xml  commentMapper.xml  companyInfoMapper.xml  masterAccountMapper.xml  memberAccountMapper.xml  memberInfoMapper.xml  mettingRoomFacilitiesMapper.xml  mettingRoomMapper.xml  officeFacilitiesMapper.xml  ofiiceMapper.xml  reservationMapper.xml
finalproject/src/main/resources/mybatis/finalproject/join/: accountAndMemberInfoMapper.xml  branchAndAdminMapper.xml  branchAndOfficeAndCompanyInfoMapper.xml  branchAndOfficeMapper.xml  masteraccountAndCompanyinfoMapper.xml  meetingRoomAndBranchMapper.xml  memberInfoAndCompanyInfoMapper.xml  reservationListMapper.xml  tenantsMgmtMapper.xml
finalproject/src/main/resources/static/imgs/: +9+o'clock+BI.ai  +9+o'clock+최종파일.ai
finalproject/src/main/webapp/WEB-INF/views/: addMasterAccount.jsp  adminPage.jsp  chart.jsp  companyMgmt.jsp  forgotIdPw.jsp  index.jsp  join.jsp  login.jsp  masterMgmt.jsp  masterSignup.jsp  meetingRoomMgmt.jsp  memberBoard.jsp  memberBoardComment.jsp  memberBoardDetail.jsp  memberBoardWrite.jsp  memberIntro.jsp  memberNotice.jsp  memberNoticeDetail.jsp  memberREZ.jsp  memberSchedule.jsp  myPage.jsp  newPw.jsp  priceInfo.jsp  privacy.jsp  reservationPayment.jsp  resister.jsp  sample.jsp  signUp.jsp  signin.jsp  signup.jsp  spaceMgmt.jsp  tenantsMgmt.jsp
finalproject/src/main/webapp/WEB-INF/views/member/: memberBoard.jsp  memberIntro.jsp  memberNotice.jsp  memberREZ.jsp  memberSchedule.jsp  reservationPayment.jsp
finalproject/src/main/webapp/WEB-INF/views/template/: AdminNavbar.jspf  css.jspf  cssForMember.jspf  cssForReservation.jspf  footer.jspf  header.jspf  memberNavBar.jspf  memberPageHeader.jspf  navbar.jspf  twoDepthFooter.jspf
finalproject/src/main/webapp/WEB-INF/views/test/: join.jsp  jungbok.jsp  login.jsp
finalproject/src/main/webapp/WEB-INF/views/util/: search.jspf
finalproject/src/main/webapp/imgs/tmp/: process.psd
finalproject/src/test/java/com/bit/fn/: FinalprojectApplicationTests.java
(+180 files in other folders)
