<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><style>
<style>
    *{
        padding:0px;
        margin:0px;
        
    }
    
    
@media screen and (min-width: 993.5px) {
   /* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */
    /*헤더 우측글자*/
    .hr{
        font-size: 18px;
        margin-right:20px;
        
    }
}
@media screen and (max-width: 993.4px) {
    /* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */
   
    /*헤더 우측글자*/
    .hr{
        font-size: 15px;
        margin-right:20px;
    }
}
    
    /*네비게이션 글자 사이즈*/
    .hr>span>a{
         font-family:"Zilla Slab Highlight";
    }
    .nav-link{
        font-size: 23px;
    }
    .r1{
        height: 100px;
    }  
    .content{
        position: relative;
        top:189px;
    }
    span{
        display: inline-block;
        float:right;
    }
    a{
        color:rgba(0,0,0,0.5);
    }
    span>a:hover{
      color: rgba(245,173,49,0.8);
        text-decoration: none;
    }
    .r3>div>img{
        width:600px;
        margin-left:40px
    }
     .r3>div{
        text-align: center;
    }
    .container-fluid{
        width:90%;
        height:1000px;
    }
    header{
        background-color:rgba(187,240,237,1);
    }
    .carousel{
        margin-bottom:150px;
    }
    .card-text{
        font-size: 18px;
    }
    .r3{
        margin-bottom: 50px;
    }
    .r3>.col>h2{
        color:red;
        font-size:50px;
        margin-bottom: 20px;
    }
    .r3>.col>p{
        font-size:17px;
    }
    .r5>.col>p{
        font-size:20px;
        float:right;
    }
    footer{
        background-color:rgba(187,240,237,1); 
        height:300px;
    }
    #icon>a>img{
        margin:130px 30px;
    }
    #icon>a:first-child{
        margin-left: 100px;
    }
    footer>div>div>p{
        margin: 80px;
    }
    
</style>
</head>

<header class="fixed-top">
  <div class="row r1 my-3">
    <div class="col-sm">
      logo
    </div>
    <div class="col-sm hr">
     <span class="mr-2"><a href="#">Admin</a></span>
     <span class="mr-2"><a href="#">Memver</a></span>
     <span class="mr-2"><a href="#">Sign Up</a></span>
     <span class="mr-2"><a href="#">login</a></span>
     <span class="mr-2">프로필사진</span>
    </div>
  </div><!--row(r1) end-->
  
  <div class="row r2">
   <div class="col">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center my-2 " id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">Inquire</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">Q&A</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              branch
            </a>
            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">성수점</a>
              <a class="dropdown-item" href="#">강남점</a>
            </div>
          </li>
        </ul>
      </div>
    </nav><!--nav end-->
   </div><!--col end-->
  </div><!--row(r2) end-->
</header><!--header end-->
