<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%/* 관리자 페이지 navbar */%>
<%@ include file="header.jspf" %>
<nav class="navbar-expand-lg navbar-dark bg-dark">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link homeLink active" href="adminPage">홈<span class="sr-only"></span></a></li>
			<li class="nav-item"><a class="nav-link spaceMgmtLink" href="spaceMgmt">공간관리<span class="sr-only"></span></a></li>
			<li class="nav-item"><a class="nav-link companyMgmtLink" href="tenantsMgmt">입주사관리</a></li>
			<li class="nav-item"><a class="nav-link masterMgmtLink" href="masterMgmt">마스터계정관리</a></li>
			<li class="nav-item"><a class="nav-link meetingRoomMgmtLink" href="meetingRoomMgmt">회의실관리</a></li>
		</ul>
	</div>
</nav>
</header>