<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
<link href="/webjars/bootstrap/4.6.0-1/css/bootstrap.min.css" rel="stylesheet">
<script src="/webjars/bootstrap/4.6.0-1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
<style type="text/css">
/*폰트*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&family=PT+Serif:ital@1&display=swap');
	*{
		padding: 0px;
		margin: 0px;
		font-family: 'Noto Serif KR', 'PT Serif', serif;
	}

/* 반응형(PC) */ 
@media screen and (min-width: 993.5px) {
	/* header 우측 상단 메뉴 */
		.topRightMenu{
			text-align: center;
			font-size: 20px;
			margin-right: 10px;
		}
		#topRightTable tr{
			position: absolute;
		}
		
	/* 배너 */
		.carousel-item{
			height: 800px;
			margin-top: -350px;
		}
		    
	/* 마이페이지 */
		.mypage{
			position: relative;
		}
		#v-pills-home-tab{
			height:100px;
		}
		.nav-link>img{
			width:30px;
			margin: 25px;
		}
		.left-nav{
			height:785px;
			background-color: rgba(0,0,0,0.2);
			width:350px;
		}
		.left-nav>div>a{
			color:black;
		}
			    
	/* footer*/
		footer>div>div>p{
			margin: 50px;
			font-size:20px;
		}
		
	/* index 페이지 carousel */
		.carousel-item {
			margin-top: -200px;
			height: 650px;
		}
		.carousel-control-prev, .carousel-control-next {
			height: 450px;
		}
		
	/* 공간 상세 */
		.prevIcon, .nextIcon {
			height: 400px;
		}
		.indicatorIcon {
			position: fixed;
			top: 480px;
			margin: 0 auto;
			height: 30px;
		}
		.spaceTable, .addSpaceTable {
			margin-top: 30px;
		}
}
    
/* 반응형(모바일) */   
@media screen and (max-width: 993.4px) {
	/* navbar */
		#navbarSupportedContent{
			font-size: 15px;
		}
		.nav-item {
			padding-left: 15px;
		}
		
	/* header 우측 상단 메뉴 */
		.topRightMenu{
			padding-left: 10px;
			font-size: 15px;
		}
		#topRightTable tr{
			position: relative;
		}
		
		#chart{
			margin: 0px auto;
			width: 300px;
			text-align: center;
			position: relative;
		}
		
	/* 마이페이지 */
		.mypage{
			height:1000px;
			position: relative;
		}
		#v-pills-home-tab{
			height:100px;
		}
		.nav-link>img{
			width:30px;
			margin:25px 25px 25px 46px;
		}
		.left-nav{
			height:785px;
			background-color: rgba(0,0,0,0.2);
			width:150px;
			overflow: hidden;
		}
		.left-nav>div>a{
			color:black;
		}
		.left-nav>div>a>span{
			display: none;
		}
		    
	/* footer */
		footer>div>div>p{
			margin: 50px;
			font-size:15px;
		}
		
	/* 공간 상세 */
		.prevIcon, .nextIcon {
			height: 270px;
		}
		.indicatorIcon {
			position: fixed;
			top: 27%;
			margin: 0 auto;
			height: 30px;
		}
		.carousel-caption {
			font-size: 8px;
			position: absolute;
			margin-left: -10px;
			top: 200px;
			width: 350px;
			height: 100px;
		}
		.carousel-inner {
			margin-bottom: -100px;
		}
}

/* (공통 - PC/모바일) */
	/* header */
		html{
			position: relative;
			min-height: 100%;
			margin: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: 200px;
			z-index: 1;
		}
		#topHeader{
			width: 100%;
			height: 150px;
			background-color: black;
			display: table;
		}
		#logoDiv{
			width: 20%;
			height: 100%;
			margin: 0 auto;
			display: table-cell;
			vertical-align: middle;
		}
		#logoImg{
			width: 300px;
		}
		#topRightTable{
			margin: 0 auto;
			width: 80%;
			list-style: none;
			display: table-cell;
			vertical-align: middle;
		}
		#topRightTable tr{
			margin: 0 auto;
			margin-top: -13px;
			right: 0;
			text-align: right;
		}
		.topRightMenu{
			margin: 0 auto;
		}
		/*(3글자)*/
		#loginMenu,#profileMenu{
			margin: 0 auto;
			width: 80px;
		}
		/*(4글자)*/
		#logoutMenu,#signupMenu{
			margin: 0 auto;
			width: 100px;
		}
		/*(5글자)*/
		#mypageMenu,#memberpageMenu,#adminpageMenu{
			margin: 0 auto;
			width: 125px;
		}
		span>a, span>a:hover, span>a:active, span>a:visited, span>a:link{
			color: white;
			text-decoration: none;
		}
	
	/* navbar */
		#navbarSupportedContent{
			margin: 0 auto;
			display: inline-block;
			font-size: 20px;
			min-width: 100px;
			width: 100%;
			text-align: center;
		}
		.navbar-nav{
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		.nav-item{
			margin: 0 auto;
			padding: 0 auto;
			display: inline-block;
		}

	/* body */
		.main{
			position: relative;
			padding-top: 200px;
			padding-bottom: 50px;
			min-height: 100%;
		}
		.serviceSection>div>img{
			width:600px;
			margin-left:40px
		}
		.serviceSection>div{
			margin-top: 50px;
			text-align: center;
		}
		.contentsContainer{
			width:90%;
		}
		.card{
			height: 450px;
		}
		.card-text{
			font-size: 18px;
		}
		.serviceSection{
			margin-bottom: 50px;
		}
		.r2>.col{
			background-color: red;
		}
		.serviceSection>.col>h2{
			color:red;
			font-size:50px;
			margin-bottom: 20px;
		}
		.serviceSection>.col>p{
			font-size:17px;
		}
		.r5>.col>p{
			font-size:20px;
			float:right;
		}
    
	/* footer */
		footer{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
		}
		.footerDiv{
			min-height: 150px;
			text-align: center;
			padding: 20px 20px 20px 20px;
		}
		#footerTable{
			width: 100%;
		}
		#btmLeftTd{
			float: left;
			padding-top: 15px;
			padding-left: 20px;
		}
		#btmLinks{
			color: white;
			font-style: normal;
		}
		#btmLinks>a,#btmLinks>a:visited,#btmLinks>a:active,#btmLinks>a:hover{
			text-decoration: none;
			color: white;
		}
		#icon>a>img{
			margin:10px 10px 10px 10px;
			width:50px;
		}
		#iconTd{
			float: right;
			min-width: 220px;
			padding-right: 10px;
		}
		address{
			color: white;
		}

	/* 입주문의 */
		#process{
			margin: 50px auto;
			text-align: center;
			width: 100%;
		}
		.priceInfo, .spaceMgmtTable, .companyMgmtTable, .masterMgmtTable, .mrMgmtTable, .revMgmtTable{
			margin: 0 auto;
			text-align: center;
			width: 80%;
		}
		#priceData a, #spaceInfo a, #highlight a, #masterAccounts a, .spaceMgmt a{
			display: block;
			width: 100%;
			height: 100%;
		}
		#priceData>td, #spaceInfo>td, #highlight>td{
			padding: 0px;
		}
		#masterAccounts>td, .spaceMgmt>td {
			padding-left: 0px;
			padding-right: 0px;
		}
		#priceData:hover, #spaceInfo:hover, #masterAccounts:hover, .spaceMgmt:hover {
			background-color: #eaf9f1;
		}
		#highlight:hover{
			background-color: lightyellow;
		}
		#priceData>td>a:hover, #priceData>td>a:active, #priceData>td>a:visited, #priceData>td>a:link,
		#spaceInfo>td>a:hover, #spaceInfo>td>a:active, #spaceInfo>td>a:visited, #spaceInfo>td>a:link,
		#masterAccounts>td>a:hover, #masterAccounts>td>a:active, #masterAccounts>td>a:visited, #masterAccounts>td>a:link,
		.spaceMgmt>td>a:hover, .spaceMgmt>td>a:active, .spaceMgmt>td>a:visited, .spaceMgmt>td>a:link,
		#highlight>td>a:hover, #highlight>td>a:active, #highlight>td>a:visited, #highlight>td>a:link{
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		#highlight, #spaceInfo {
			height: 50px;
			line-height: 50px;
		}
		h1{
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
			margin-bottom: 50px;
		}
		#application{
			margin: 0 auto;
			text-align: center;
			width: 80%;
			background-color: rgba(223, 223, 223, 0.2);
			margin-top: 50px;
			padding-bottom: 50px;
			border-radius: 25px 25px 25px 25px;
		}
		#requiredP{
			margin-right: 0px auto;
			text-align: right;
			padding-right: 10%;
			color: red;
			padding-bottom: 30px;
		}
		#submitApplication{
			margin-top:30px;
			background-color: black;
			color: white;
			border: 0;
			width: 90%;
			height: 50px;
			font-size: 20px;
		}
		#formContents{
			margin: 0 auto;
			text-align: center;
			width: 90%;
		}
		#yourMessage{
			height: 200px;
		}

	/*층별 이미지*/
		.t1 {
			display: flex;
			width: 100%;
			padding: 4% 5%;
			box-sizing: border-box;
			height: 80vh;
		}
		.box_t1 {
			flex: 1;
			overflow: hidden;
			transition: .5s;
			margin: 0 2%;
			box-shadow: 0 30px 50px rgba(0,0,0,.3);
			line-height: 0;
		}
		.box_t1 > img {
			width: 200%;
			height: calc(100% - 10vh);
			object-fit: cover; 
			transition: .5s;
		}
		.box_t1 > span {
			font-size: 3.3vh;
			display: block;
			text-align: center;
			height: 10vh;
			line-height: 3.3;
		}
		.box_t1:hover {
			flex: 1 100%;
		}
		.box_t1:hover > img {
			width: 100%;
			height: 100%;
		}
    
	/* 게시판 */
		.bbs{
			margin-top: 100px;
			position: relative;
		}
		.bbs>.container>.row{
			border:7px solid;
			border-radius:30px;
			border-color: rgba(0,0,0,0.5);
			box-sizing: border-box;
			padding:50px;
		}

	/* 회원가입 페이지 */
		.register{
			margin-bottom: 30px;
			background: -webkit-linear-gradient(left, #3931af, #00c6ff);
		    margin-top: 3%;
		    padding: 3%;
		}
		.register-left{
		    text-align: center;
		    color: #fff;
		    margin-top: 4%;
		    padding-top: 10%;
		}
		.register-left input{
		    border: none;
		    border-radius: 1.5rem;
		    padding: 2%;
		    width: 60%;
		    background: #f8f9fa;
		    font-weight: bold;
		    color: #383d41;
		    margin-top: 30%;
		    margin-bottom: 3%;
		    cursor: pointer;
		}
		.register-right{
		    background: #f8f9fa;
		    border-top-left-radius: 10% 50%;
		    border-bottom-left-radius: 10% 50%;
		}
		.register-left img{
		    margin-top: 15%;
		    margin-bottom: 5%;
		    width: 25%;
		    -webkit-animation: mover 2s infinite  alternate;
		    animation: mover 1s infinite  alternate;
		}
		@-webkit-keyframes mover {
		    0% { transform: translateY(0); }
		    100% { transform: translateY(-20px); }
		}
		@keyframes mover {
		    0% { transform: translateY(0); }
		    100% { transform: translateY(-20px); }
		}
		.register-left p{
		    font-weight: lighter;
		    padding: 12%;
		    margin-top: -9%;
		}
		.register .register-form{
		    padding: 10%;
		    margin-top: 10%;
		}
		.btnRegister{
		    float: right;
		    margin-top: 10%;
		    border: none;
		    border-radius: 1.5rem;
		    padding: 2%;
		    background: #0062cc;
		    color: #fff;
		    font-weight: 600;
		    width: 50%;
		    cursor: pointer;
		}
		.register .nav-tabs{
		    margin-top: 3%;
		    border: none;
		    background: #0062cc;
		    border-radius: 1.5rem;
		    width: 28%;
		    float: right;
		}
		.register .nav-tabs .nav-link{
		    padding: 2%;
		    height: 34px;
		    font-weight: 600;
		    color: #fff;
		    border-top-right-radius: 1.5rem;
		    border-bottom-right-radius: 1.5rem;
		}
		.register .nav-tabs .nav-link:hover{
		    border: none;
		}
		.register .nav-tabs .nav-link.active{
		    width: 100px;
		    color: #0062cc;
		    border: 2px solid #0062cc;
		    border-top-left-radius: 1.5rem;
		    border-bottom-left-radius: 1.5rem;
		}
		.register-heading{
		    text-align: center;
		    margin-top: 8%;
		    margin-bottom: -15%;
		    color: #495057;
		}
		#emailInput{
			width: 80%;
		}
		#authBtn,#authBtn:link,#authBtn:visited,#authBtn:hover,#authBtn:active,#checkId,#checkCertification,#signUpNickNameCheck{
			background-color: darkblue;
			color: white;
			border: #dee2ee 1px solid;
			margin-left: -20px;
			text-align: center;
			text-indent: -5px;
		}
		#authBtn,#checkId,#checkCertification{
			position: absolute;
			top: 54px;
			right: 14px;
			width: 20%
		}
		#signUpNickNameCheck{
			position: absolute;
			top: 270px;
			right: 14px;
			width: 20%
		}
		
		#checkBtn{
			position: absolute;
			top: 0px;
			right: 14px;
			width: 20%
		}
		.tmp{
			visibility: hidden;
		}
		
		#primaryModal, #dangerModal, #addModal{
			width: 50%;
			height: 50%;
			margin: auto;
			overflow: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 400px;
			text-align: center;
		}
		#modalTitle, #modalText01, #modalText02{
			margin: 10px;
			font-weight: bold;
			text-align: center;
		}
		#closeBtn{
			border-top-left-radius: 0;
			border-top-right-radius: 0; 
		}
		#selectComName{
			color: darkblue;
			font-size: 100%;
		}

	/* 아이디/비밀번호 찾기 페이지 */
		#forgotIdPw, #forgotIdBtn, #forgotPwBtn{
			margin: auto;
			width: 350px;
		}
		#idName,#idPhone,#pwName,#pwId,#pwPhone,#code{
			width: 100px;
			font-weight: bold;
	    }
		#forgotIDTitle, #forgotPwTitle{
			margin-top: 50px;
			font-weight: bold;
			text-align: center;
		}
		#msg{
			color: red;
			font-size: 100%;
		}
	
	/* 비밀번호 찾기 페이지 이동 후 비밀번호 변경 페이지 */
		#newPwName,#newPwConfirmName{
			width: 120px;
			font-weight: bold;
	    }
	    #newPwBtn{
			margin: auto;
			width: 350px;
		}
	
	/* chart.jsp 차트 */
		#chartTitle{
			margin-bottom: 20px;
		}
		#dataTitle, #today{
			margin: 0px auto;
			text-align: center;
			padding-top: 20px;
		}
		#chart{
			margin: 0px auto;
			width: 300px;
			text-align: center;
			position: relative;
		}
		#dateInput{
			margin: 0 auto;
			padding-left: 30px;
			text-align: center;
		}
		#calendar{
			width: 100%;
			margin: 0px auto;
			text-align: center;
		}
		#today{
			display: inline-block;
		}
		#dateBtn{
			height: 35px;
			margin-top: -5px;
		}
		#resMsg{
			display: table-cell;
			margin: 0px auto;
			margin-left: 17%;
			text-align: center;
			width: 15%;
			top: 67%;
			font-size: 20px;
			color: rgba(0,0,0,0);
			background-color: transparent;
		}
		
	/* 개인정보처리방침 */
		#privacyTitle{
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
		}
		#privacy{
			margin: 0 auto;
			margin-top: 50px;
			width: 70%;
			background-color: rgba(244, 249, 254, 0.6);
			padding: 30px;
			overflow: auto;
			border: solid 1px lightblue;
			height: 400px;
			border-radius: 10px 10px 10px 10px;
		}
		
	/* 관리자페이지 메인 */
		#adminMain{
			display: table;
			width: 100%;
		}
		#adminMain h2{
			font-weight: bold;
		}
		#masterAccountMgmt, #reservationMgmt, #spaceMgmt{
			display: table-cell;
			vertical-align: top;
			margin: 0 auto;
			text-align: center;
			padding-top: 20px;
			border-radius: 80px 0px 80px 0px;
		}
		#more{
			float: right;
			margin: 0 auto;
			text-align: right;
			margin-right: 20px;
			font-weight: bold;
			background-color: #dbedef;
			border-radius: 5px 5px 5px 5px;
			padding: 5px;
		}
		#masterTitle, #spaceMgmtTitle{
			margin-top: 43px;
		}
		#masterAccountMgmtTable, #spaceMgmtTable{
			width: 90%;
			min-width: 350px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
		}
		#masterAccountMgmtTable tr td, th, #spaceMgmtTable tr td, th{
			border: 1px solid #e8e4e7;
		}
		#masterAccountMgmtTable tr th, #spaceMgmtTable tr th{
			background-color: #eaedf1;
			color: black;
			font-size: 16px;
		}
		#approval{
			width: 40px;
		}
	/* 공간 관리 */
		.spaceTable th, .addSpaceTable th {
			background-color: lightyellow;
		}
		.spaceTable th,.spaceTable td,
		.addSpaceTable th, .addSpaceTable td {
			width: 25%;
			border: 1px lightgray solid;
			margin: 0 auto;
			text-align: center;
		}
		.spaceTitle, .tenantsTitle {
			margin: 0 auto;
			text-align: center;
			padding-top: 10px;
		}
		#addSpaceBtn, #addMasterBtn {
			margin: 0 auto;
			text-align: right;
			border-top: 0;
		}
		.addSpaceBtn, .addMasterBtn, .goBackBtn {
			width: 80px;
		}
		.spaceMgmtTable, .companyMgmtTable, .masterMgmtTable, .mrMgmtTable, .revMgmtTable {
			margin-top: -50px;
		}
		#emptySpace {
			border: 0;
			height: 70px;
		}
		#addModal {
			position: absolute;
			width: 100%;
			height: 800px;
			padding: 5% 5% 0 5%;
		}
		.addSpaceTable input, .addSpaceTable select {
			margin: 0 auto;
			padding: 0;
			border: 0;
			border-spacing: 0;
			text-align: center;
			text-align-last: center;
			width: 100%;
			height: 100%;
		}
		.addSpaceTable option {
			background-color: #f0fbee;
		}
		.officeInfoTitle {
			text-align: center;
			margin: 20px;
		}
		
		.contractDate, .selectBranch, .MoveInDate, .MoveOutDate, .officeRented {
			width: 120px;
			border: 0;
			background-color: transparent;
			color: black;
		}
		.contractDateInput, .floorSelected, .branchSelected, .MoveInDateInput, .MoveOutDateInput, .officeSelected {
			position: absolute;
			top: 0px;
			left: 110px;
			width: 160px;
			text-align: center;
		}
		.addMasterBtn, .goBackBtn {
			width: 100px;
		}
		.goBackBtn {
			margin-left: 30px;
		}
		
	/* 공간 상세 정보 */
		.spacePic {
			margin-top: -50px;
			height: 450px;
		}
		.modal-footer {
			display: inline-block;
			margin: 0 auto;
			text-align: center;
			border-top: 1px solid lightgray;
			width: 100%;
		}
		.prevIcon, .nextIcon {
			background-color: rgba(255, 255, 254, 0.5);
		}
		#detail input, #detail select,
		#accountDetail input, #accountDetail select {
			display: inline-block;
			margin: 0 auto;
			padding: 0;
			text-align: center;
			height: 100%;
			width: 60%;
			border-spacing: 0px 0px;
			text-align-last: center;
			border: 0;
			margin-left: 10px;
			background-color: transparent;
			margin-right: 0px;
		}
		#detail table {
			border-collapse : collapse;
			border-spacing : 0px 0px;
		}
		#requiredTr {
			cellspacing: 0;
			border-spacing: 0;
		}
		#requiredFont {
			margin: 0 auto;
			padding: 0 auto;
			text-align: left;
			margin-left: -96%;
			border: 0;
		}
		.pencil, #forImg, #forImg2 {
			display: inline-block;
			width: 30px;
			position: static;
			text-align: left;
			margin-top: -3px;
		}
		#forImg {
			marging-top: 3px;
			margin-left: 10px;
		}
		#forImg2 {
			marging-top: 3px;
			margin-left: -20px;
		}
		.max2 {
			padding-right: 200px;
		}
		.spaceTable .pencil {
			margin-left: -5px;
		}
		.dateCss input[type="date"]::-webkit-calendar-picker-indicator,
		.dateCss input[type="date"]::-webkit-inner-spin-button {
		    display: none;
		    appearance: none;
		}
		
		/* 로그인 페이지 */
		 #loginIdPw{
			margin: auto;
			width: 350px;
		}
		#loginTitle{
			margin-top: 50px;
			font-weight: bold;
			text-align: center;
		}
		.signinId,.signinPw{
			width: 100px;
			font-weight: bold;
	    }
	    #signInBtn{
	   		width: 350px;
	    }
	 
	 /* 마스터계정 */
	 	.masterAccountTitle {
	 		text-align: center;
	 	}
	 	#accountDetail input {
	 		text-align: center;
	 		border: 0;
	 	}
	 	#accountDetail input:focus {
	 		outline: none;
	 	}
	 	.masterMgmtPaging, .spaceMgmtPaging, .tenantsMgmtPaging {
	 		display: table;
	 		margin: 0 auto;
	 		text-align: center;
	 		margin-top: 20px;
	 	}
	 	.pagingSection {
	 		display: table-cell;
	 	}
	    
	 /*마이페이지*/
	    #mypageMargin{
			margin-top: 10px;
			margin-left: 30px;
		}
		#mypageLabel{
			width:100px;
		}
		#mypageLabel2{
			width:150px;
		}
		.mypageAccountInfo,.mypageComInfo,.mypagePw,.mypageReservationTitle{
			font-weight:bold;
			text-align: center;
		}
		.mypageComInfo{
			margin-top: 6px;
		}
		.mypageWithdrawInfoTitle,.mypageReservationTitle{
			font-weight:bold;
			margin-top: 20px;
		}
		.mypagePw{
			margin-top: 30px;
			margin-bottom: 15px;
		}
		.updateInfoBtn{
			width:500px;
		}	    
		.updatePwBtn{
			width:530px;
			/*width:410px;*/
		}
		.mypageWithdrawInfo{
			color: gray;
			margin-bottom: 30px;
		}
		.mypageWithdrawGuidance{
			margin-bottom: 30px;
		}
		.mypageWithdrawBottom{
			margin-bottom: 6px;
		}
		.withdrawBtn{
			width: 150px;
		}
		.myPageRed{
			color: red;
		}
		.myBbs{
			margin-top: 0px;
			overflow: scroll;
		}
		.mypageReservationTitle{
			margin-bottom: 15px;
		}
		
		#bbsTable{
			font-size:12px;
		}
			.incorrectPw :{
		color:"red";
		}
		.correctPw:{
			color:"green";
		}
		.pageNum{
			cursor: pointer;
		}
		.mypagePaging{
			margin-left: 350px;
		}
		.mypagePaging2{
			display : table;
			margin : 0px auto;
			text-align: center;
		}
		.paginated1{
			margin-top : 25px;
			width: 900px;
			table-layout: fixed;
		}
		.paginated1 td {
			white-space : nowrap;
			text-overflow: ellipsis;
		}
		.mypageTablePhone{
			width : 140px;
		}
		.mypageTableId{
			width: 250px;
		}
		.mypageTableAdmission{
			width: 90px;
		}
		.mypageTableAdmissionContent{
			text-align: center;
		}
		.myPagBbsTable{
			margin-left: 50px;
			width : 550px;
			table-layout: fixed;
		}
		.myPagBbsTable th{
			text-align: center;
			font-size: 15px;
		}
		.myPagBbsTableNum{
			width: 60px;
		}
		.myPageBbsTableTitle{
			overflow :hidden;
			white-space : nowrap;
			text-overflow: ellipsis;
		}
		.myPagBbsTableDate{
			width: 100px;
		}
		.mypageBbsPaginate{
			margin-left: auto;
			margin-right: auto;
		}
		.myPageBbsTableNumTd,.myPageBbsTableDateTd{
			text-align: center;
		}
		.myBbsRow{
			height: 630px;
		}
		.paginated2 tr, .paginated2 td{
			text-align: center;
		}
		.paginated2 td{
			overflow : hidden;
			hite-space : nowrap;
			text-overflow: ellipsis;
		}
		/* 관리자페이지 회의실관리 */
		.changeMrManage, .changeRevManage{
			float: right;
			margin: 10px;
			margin-right: 190px;
			height: 50px;
		}
		.revervationManageText, .mrManageText{
			margin-left : 220px;
		}
		.revervationManageText{
			margin-left : 260px;
		}
		
		.meetingRoomPaging{
			display: table;
			margin: auto;
			margin-top : 20px;
			text-align: center;
			font-size: 20px;
		}
		
		.addRevBtn{
			float: right;
			width: 100px;
			height : 38px;
			text-align: center;
			border-top: 0;
		}
		.changeMrManage, .changeRevManage{
			width: 200px; 
		}
		.mrselect{
			width : 200px;
			text-align-last: center;
			margin: auto;
			border: 0px;
		}
		.mypageBbsPaginate a{
			text-decoration: none;
		}
		
</style>