<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
<link href="css/styles.css" rel="stylesheet" />
<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /><!-- 페이지 상단 로고 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><style>
<style>
    
/*폰트 적용시키는곳*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    *{
        padding:0px;
        margin:0px;
        font-family:"Nanum Myeongjo";
    }

    
/* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */ 
@media screen and (min-width: 993.5px) {
   
/*헤더 우측글자*/
    .hr{
        font-size: 18px;
        margin-right:20px;
        
    }
/*마이페이지*/
    .mypage{
        height:1000px;
        position: relative;
        top:215px;
    }
    #v-pills-home-tab{
        height:100px;
    }
    .nav-link>img{
        width:30px;
        margin: 25px;
    }
    .left-nav{
        height:785px;
        background-color: rgba(0,0,0,0.2);
        width:350px;
    }
    .left-nav>div>a{
        color:black;
    }
/*마이페이지*/
    
/*푸터영역*/
    footer>div>div>p{
        margin: 50px;
        font-size:20px;
    }
/*푸터영역*/
    
}
/* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */ 
    
/* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */   
@media screen and (max-width: 993.4px) {
    
   
    /*헤더 우측글자*/
    .hr{
        font-size: 15px;
        margin-right:20px;
    }
    /*마이페이지*/
    .mypage{
        height:1000px;
        position: relative;
        top:215px;
    }
    #v-pills-home-tab{
        height:100px;
    }
    .nav-link>img{
        width:30px;
        margin:25px 25px 25px 46px;
    }
    .left-nav{
        height:785px;
        background-color: rgba(0,0,0,0.2);
        width:150px;
        overflow: hidden;
    }
    .left-nav>div>a{
        color:black;
    }
    .left-nav>div>a>span{
        display: none;
    }
/*마이페이지*/
    
/*푸터영역*/
    footer>div>div>p{
        margin: 50px;
        font-size:15px;
    }
/*푸터영역*/ 
    
}
/* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */    
    
/*헤더 영역*/
    header{
        background-color:rgba(0,0,0,0.1);
    }
    .hr>span>a{
         color:rgba(0,0,0,1);
    }
    .r1{
        height: 100px;
    }  
    span>a:hover{
      color: rgba(245,173,49,0.8);
        text-decoration: none;
    }
    .hr>span{
        display: inline-block;
        float:right;
    }
    .nav-link{
        font-size: 23px;
    }
    .navbar-toggler{
        margin:14px;
    }
/*헤더 영역*/
    
/*바디 영역*/

    .main{
        position: relative;
        top:210px;
    }
    .r3>div>img{
        width:600px;
        margin-left:40px
    }
    .r3>div{
        text-align: center;
    }
    .c1{
        width:90%;
        height:1000px;
    }
    .carousel{
        margin-bottom:150px;
    }
    .card-text{
        font-size: 18px;
    }
    .r3{
        margin-bottom: 50px;
    }
    .r3>.col>h2{
        color:red;
        font-size:50px;
        margin-bottom: 20px;
    }
    .r3>.col>p{
        font-size:17px;
    }
    .r5>.col>p{
        font-size:20px;
        float:right;
    }
/*바디 영역*/  
    
/*푸터 영역*/
    .c2{
        background-color:rgba(0,0,0,0.1); 
        text-align: center;
    }
    #icon>a>img{
        margin:50px 30px 0px 30px;
        width:50px;
    }

/*푸터 영역*/      

/*층별 이미지*/
    .t1 {
      display: flex;
      width: 100%;
      padding: 4% 5%;
      box-sizing: border-box;
      height: 80vh;
      margin-bottom: 400px;
    }

    .box_t1 {
      flex: 1;
      overflow: hidden;
      transition: .5s;
      margin: 0 2%;
      box-shadow: 0 30px 50px rgba(0,0,0,.3);
      line-height: 0;

    }

    .box_t1 > img {
      width: 200%;
      height: calc(100% - 10vh);
      object-fit: cover; 
      transition: .5s;
    }

    .box_t1 > span {
      font-size: 3.3vh;
      display: block;
      text-align: center;
      height: 10vh;
      line-height: 3.3;
    }

    .box_t1:hover { flex: 1 100%; }
    .box_t1:hover > img {
      width: 100%;
      height: 100%;
    }
/*층별 이미지*/ 
    
/*게시판*/
    .bbs{
        position: relative;
        top:300px;
        height:1000px;
    }
    .bbs>.container>.row{
        border:7px solid;
        border-radius:30px;
        border-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
        padding:50px;
    }
/*게시판*/  
</style>