<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><style>
<style>
    
/*폰트 적용시키는곳*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    *{
        padding:0px;
        margin:0px;
        font-family:"Nanum Myeongjo";
    }



    
/* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */ 
@media screen and (min-width: 993.5px) {

    #reservationDay{
    	margin: 30px auto;
    	text-align: center;
    	width: 200px;
    	height : 30px;
    	position: relative;
    	left: 215%;
    }
    
    #showAlertForChoice{
		margin : 10px;
    	position: relative;
    	left: 41%;
    }
    
    #system-search-notice{ /*공지 게시판 search input*/
    	position: relative;
    	left : -2%;
    	margin-bottom: 33px;
    }
    
   	#writebtn{ /*멤버 페이지 게시판 글쓰기 버튼*/
		border: 1px solid;
    	position: relative;
		left: 68%;
		margin : 10px;
		height : 40px;
		padding: 5px;
	}
	
	.paginate{ /*페이지 넘버링 전체 div*/
  		position: relative;
		left: 46.5%;
  	}
  	
  	#backbtn, #modifybtn, #deletebtn{ /*디테일 하단 버튼*/
  		position: relative;
		left: 84%;
		border: 1px solid white;
  	}

  	#REZbtn{ /*사용예약버튼*/
    	border: 1px solid;
    	position: relative;
    	width : 100px;
    	left: 38%;
    }
    
    #checkbtn{ /*예약취소버튼*/
    	border: 1px solid;
    	position: relative;
    	width : 100px;
    	left: 43%;
    }
    
    #applyPay{ /*결제 페이지에서 결제하기 버튼*/
    	border: 1px solid black;
    	position: relative;
    	left: 43%;
    }
    
    #canclePay{ /*결제 페이지에서 결제 취소*/
    	border: 1px solid gray;
    	position: relative;
    	color : gray;
    	left: 38%;
    }
  	
  	#system-search{ /*게시판 검색 input box*/
  		position: relative;
  		left: 8%;
  	}
  	
  	#noticeTitle{ /*인트로 게시판 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 72px;
		background-color : rgba(155,70,217,0.95);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreNotice{ /*인트로 게시판 더보기 div*/
		position: relative;
		top : 8%;
		padding : 5px;
		width : 53px;
		background-color : white;
		left : 75%;
	}
	
	#boardTitle{ /*인트로 공지 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 70px;
		background-color : rgba(111,110,203,0.95);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreBoard{ /*인트로 공지 더보기 div*/
		position: relative;
		top : 8%;
		padding : 5px;
		width : 53px;
		background-color : white;
		left : 80%;
	}
	
	#reservationTitle{ /*인트로 예약 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 125px;
		background-color : rgba(94,99,103,0.95);
		position: relative;
		left : 8%;
		top : -10%;
	}
	
	#moreReservation{ /*인트로 예약 더보기 div*/
		padding : 5px;
		width : 53px;
		background-color : white;
		position: absolute;
		left : 80%;
		top : 90%;
		color : gray;
	}
	
	#eventTitle{ /*인트로 이벤트 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 68px;
		background-color : rgba(104,159,200,0.95);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreEvent{ /*인트로 이벤트 더보기 div*/
		padding : 5px;
		width : 53px;
		background-color : white;
		position: relative;
		left : 75%;
		top : 70%;
		color : gray;
	}
	
	#boardOverFlow{ /*인트로 페이지 board text overflow*/
		max-width: 420px;
		overflow : hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	#noticeOverFlow{ /*인트로 페이지 notice text overflow*/
		overflow : hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	#writeTitle{ /*글쓰기 제목*/
		width : 900px;
		height : 30px;
	}
	
	#writeContent{ /*글쓰기 내용*/
		width : 900px;
		height : 300px;
	}
	
	#modifybtn{ /*수정 버튼*/
  		background-color : rgb(153,204,255);
  		position: absolute;
  		top : 93.8%;
  		left : 89%;
  	}
  	
  	#deletebtn{ /*삭제 버튼*/
  		background-color : rgb(255,153,153);
  		position: absolute;
  		top : 93.8%;
  		left : 95%;
  	}
  	
  	#backbtn{
  		
  	}

}

    
/* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */   
@media screen and (max-width: 993.4px) {
    
	#navbarSupportedContent{
		font-size: 15px;
	}
	
	.topRightMenu{
		padding-left: 10px;
		font-size: 15px;
	}

	#topRightTable tr{
		position: relative;
	}
		
	#chart{
		margin: 0px auto;
		width: 300px;
		text-align: center;
		position: relative;
	}
	
	.nav-link>img{
		width:30px;
		margin:25px 25px 25px 46px;
	}

    #reservationDay{
    	margin: 30px auto;
    	text-align: center;
    	width: 200px;
    	height : 30px;
    	position: relative;
    	left: 130%;
    }
    
    #showAlertForChoice{
		margin : 10px;
    	position: relative;
    	left: 42%;
    }
    
    #system-search-notice{ /*공지 게시판 search input*/
    	position: relative;
    	left : -5%;
    	width : 110px;
    	margin-bottom: 20px;
    }
    
    #writebtn{ /*멤버 페이지 게시판 글쓰기 버튼*/
		border: 1px solid;
    	position: relative;
		left: 64%;
		margin : 10px;
		height : 40px;
		padding: 5px;
	}
  
  	.paginate{ /*페이지 넘버링 전체 div*/
  		position: relative;
		left: 45%;
  	}
  	
  	  	
  	#backbtn, #modifybtn, #deletebtn{ /*디테일 하단 버튼*/
  		position: relative;
		left: 72%;
		border: 1px solid white;
  	}
  	
  	#REZbtn{ /*사용예약버튼*/
    	border: 1px solid;
    	position: relative;
    	width : 100px;
    	left: 38%;
    }
    
    #checkbtn{ /*예약취소버튼*/
    	border: 1px solid;
    	position: relative;
    	width : 100px;
    	left: 43%;
    }
    
    #applyPay{ /*결제 페이지에서 결제하기 버튼*/
    	border: 1px solid black;
    	position: relative;
    	left: 41%;
    }
    
    #canclePay{ /*결제 페이지에서 결제 취소*/
    	border: 1px solid gray;
    	position: relative;
    	color : gray;
    	left: 36%;
    }
    
    #system-search{ /*게시판 검색 input box*/
  		position: relative;
  		left: 8%;
  		width : 110px;
  	}

	#introBoard, #introNotice{ /*멤버 인트로 페이지 박스*/

	}
	
	#noticeTitle{ /*인트로 게시판 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 72px;
		background-color : rgba(155,70,217,0.95);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreNotice{ /*인트로 게시판 더보기 div*/
		position: relative;
		top : 8%;
		padding : 5px;
		width : 53px;
		background-color : white;
		left : 75%;
		color : gray;
	}
	
	#boardTitle{ /*인트로 공지 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 70px;
		background-color : rgba(111,110,203,1);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreBoard{ /*인트로 공지 더보기 div*/
		padding : 5px;
		width : 53px;
		background-color : white;
		position: relative;
		left : 80%;
		top : 8%;
		color : gray;
	}
	
	#reservationTitle{ /*인트로 예약 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 125px;
		background-color : rgba(94,99,103,1);
		position: relative;
		left : 10%;
		top : -10%;
	}
	
	#moreReservation{ /*인트로 예약 더보기 div*/
		padding : 5px;
		width : 53px;
		background-color : white;
		position: absolute;
		left : 80%;
		top : 90%;
		color : gray;
	}
	
	#eventTitle{ /*인트로 이벤트 제목 div*/
		font : bold;
		font-size : 20px;
		color : white;
		padding : 5px;
		width : 68px;
		background-color : rgba(104,159,200,1);
		position: absolute;
		left : 10%;
		top : -10%;
	}
	
	#moreEvent{ /*인트로 공지 더보기 div*/
		padding : 5px;
		width : 53px;
		background-color : white;
		position: relative;
		left : 75%;
		top : 70%;
		color : gray;
	}
	
	#boardOverFlow{ /*인트로 페이지 board text overflow*/
		max-width: 160px;
		overflow : hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	#noticeOverFlow{ /*인트로 페이지 notice text overflow*/
		overflow : hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	#writeTitle{ /*글쓰기 제목*/
		width : 480px;
	}
	
	#writeContent{ /*글쓰기 내용*/
		width : 480px;
		height : 280px;
	}
	
  	#modifybtn{ /*수정 버튼*/
  		background-color : rgb(153,204,255);
  		position: absolute;
  		top : 93.8%;
  		left : 80.5%;
  	}
  	
  	#submitbtn{ /*등록 버튼*/
  		background-color : rgb(153,204,255);
  	}
  	
  	#deletebtn{ /*삭제 버튼*/
  		background-color : rgb(255,153,153);
  		position: absolute;
  		top : 93.8%;
  		left : 90%;
  	}
}



/* (공통 - PC/모바일) */
	/* header */
		html{
			position: relative;
			min-height: 100%;
			margin: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: 200px;
			z-index: 1;
		}
		#topHeader{
			width: 100%;
			height: 150px;
			background-color: black;
			display: table;
		}
		#logoDiv{
			width: 20%;
			height: 100%;
			margin: 0 auto;
			display: table-cell;
			vertical-align: middle;
		}
		#logoImg{
			width: 200px;
		}
		#topRightTable{
			margin: 0 auto;
			width: 80%;
			list-style: none;
			display: table-cell;
			vertical-align: middle;
		}
		#topRightTable tr{
			margin: 0 auto;
			margin-top: -13px;
			right: 0;
			text-align: right;
		}
		.topRightMenu{
			margin: 0 auto;
		}
		/*(3글자)*/
		#loginMenu,#profileMenu{
			margin: 0 auto;
			width: 80px;
		}
		/*(4글자)*/
		#logoutMenu,#signupMenu{
			margin: 0 auto;
			width: 100px;
		}
		/*(5글자)*/
		#mypageMenu,#memberpageMenu,#adminpageMenu{
			margin: 0 auto;
			width: 125px;
		}
		span>a, span>a:hover, span>a:active, span>a:visited, span>a:link{
			color: white;
			text-decoration: none;
		}
	
	/* navbar */
		#navbarSupportedContent{
			margin: 0 auto;
			display: inline-block;
			font-size: 20px;
			min-width: 100px;
			width: 100%;
			text-align: center;
		}
		.navbar-nav{
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		.nav-item{
			margin: 0 auto;
			padding: 0 auto;
			display: inline-block;
		}
		
		     
/*바디 영역*/
    .main{
        position: relative;
        top:80px;
    }

    .r3>div>img{
        width:600px;
        margin-left:40px
    }
     .r3>div{
        text-align: center;
    }
    .container-fluid{
        width:90%;
        height:1000px;
    }
    .carousel{
        margin-bottom:150px;
    }
    .card-text{
        font-size: 18px;
    }
    .r3{
        margin-bottom: 50px;
    }
    .r3>.col>h2{
        color:red;
        font-size:50px;
        margin-bottom: 20px;
    }
    .r3>.col>p{
        font-size:17px;
    }
    .r5>.col>p{
        font-size:20px;
        float:right;
    }
/*바디 영역*/  

/*인트로*/

	#introRow{
		height : 200px;
		margin : 5px;
		margin-bottom : 60px;
	}
	
	#introBoard, #introNotice, #introReservation, #introEvent{
		border : 2px solid gray;
	}
	
	#introNoticeContent{ /*인트로 페이지 공지 게시글 3개까지*/
		position: static;
		text-align: center;
		font-size: 11px;
		height:10px;
		margin: 0px;
		padding: 0px;
	}
	
	#introBoardContent{ /*인트로 페이지 게시글 3개까지*/
		position: static;
		text-align: center;
		font-size: 11px;
		height:10px;
		margin: 0px;
		padding: 0px;
		border-left : none !important;
	}
	
	#todayReservationMSG{ /*인트로 페이지 예약없을 때 안내 메시지*/
		text-align: center;
	}
	
	#introEvent{
		width : 100%;
		height : 200px;
		margin: 0 auto;
	}
	
	#introEventIMG{
		width : 100%;
		height: 120px;
		overflow: hidden;
	}
	
	
	
/*게시판*/
	
    .bbs{ /*게시판 페이지 전체*/
        position: relative;
        top:80px;
        height:30px;
    }
    
    .bbs>.container>.row{ /*게시판 몸통*/
        border:0px solid;
        border-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
        padding:50px;
    }

	#notice{
		background-color: rgba(0,0,0,0.1);
		border-color : rgba(0,0,0,0.9);
		font-weight: bold;
	}
	
	#bbsTable{ /*멤버 페이지 게시판 테이블 전체*/
		text-align: center;
		font-size: 12px;
		color : black;
		margin : 20px;
	}
	
	.input-group{
		margin : 10px;
	}
	
	  	
  	.direction{ /*페이징 넘버링 CSS*/
  		border: 1px solid white;
  		border-radius :4px;
  		margin : 1px;
  		width: 10px;
  		text-align: center;
  		color : black;
  	}
  	
  	#textField{ /*게시판 디테일 내용*/
  		text-align: left;
  		height : 300px;
  	}
  	
  	#boardDetailContent{
  		
  	}
  	
  	.commentArea{ /*코멘트 구역*/
  		font-size :12px;
  		border : 0px solid white;
  		margin-bottom: 15px;
  		margin-left : 20px;
  		border-bottom:1px solid lightgray;
  	}
  	
  	#commentLable{ /*코멘트 라벨*/
  		margin-left : 20px;
  	}
  	
  	#commentBox{ /*코멘트 작성 박스*/
  		margin-left : 10px;
  		margin-bottom : 20px;
  		width : 102%
  	}
  	
  	.detailHeader{ /*게시판 th 헤더*/
		text-align : right;
		width : 100px;
		valign : top;
	}
	
	.headerContent{ /*게시판 td 내용*/
		text-align : left;
	}
	
	#writeTitle, #writeContent{
		clear : none;
		border : 0px none;
		float : none;
	}
	
	#backbtn{ /*뒤로 가기 버튼*/
  		background-color : rgb(204,204,204);
  	}
	

/*게시판*/

/*공지게시판*/

	#noticeTable{ /*공지게시판 테이블 전체 몸통*/
		text-align: center;
		font-size: 12px;
	}

/*공지게시판*/

    
/*회의실*/

    #roomCell{
    	text-align:center;
    	background-color: rgba(52,58,64,1);
    	color : white;
    }
    
    #REZTimeCell{
    	text-align:center;
    }
    
    #REZapplyClick, #applyCancleREZ{
    	background-color: rgba(52,58,64,1);
    	border-color: none;
    	color : white;
    }
    
    .boardBorderStyle{
    	clear : none;
    	border : 0px none;
    }
    

/*회의실*/
	

</style>