<%@page import="com.fasterxml.jackson.annotation.JsonInclude.Include"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><style>
<style>
    
/*폰트 적용시키는곳*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    *{
        padding:0px;
        margin:0px;
        font-family:"Nanum Myeongjo";
    }



    
/* 데스크탑에서 사용될 스타일을 여기에 작성합니다. */ 
@media screen and (min-width: 993.5px) {

    #reservationDay{
    	margin: 30px auto;
    	text-align: center;
    	width: 150px;
    	height : 30px;
    	position: relative;
    	left: 290%;
    }
    
    #showAlertForChoice{
		margin : 10px;
    	position: relative;
    	left: 41%;
    }
    
   	#writebtn{ /*멤버 페이지 게시판 글쓰기 버튼*/
		border: 1px solid;
    	position: relative;
		left: 65.5%;
		margin : 10px;
		height : 40px;
		padding: 5px;
	}
	
	.paginate{ /*페이지 넘버링 전체 div*/
  		position: relative;
		left: 46.5%;
  	}
  	
  	#backbtn, #modifybtn, #deletebtn{ /*디테일 하단 버튼*/
  		position: relative;
		left: 75%;
		border: 1px solid white;
  	}

}

    
/* 모바일에 사용될 스트일 시트를 여기에 작성합니다. */   
@media screen and (max-width: 993.4px) {
    
	#navbarSupportedContent{
		font-size: 15px;
	}
	
	.topRightMenu{
		padding-left: 10px;
		font-size: 15px;
	}

	#topRightTable tr{
		position: relative;
	}
		
	#chart{
		margin: 0px auto;
		width: 300px;
		text-align: center;
		position: relative;
	}
	
	.nav-link>img{
		width:30px;
		margin:25px 25px 25px 46px;
	}

    #reservationDay{
    	margin: 30px auto;
    	text-align: center;
    	width: 150px;
    	height : 30px;
    	position: relative;
    	left: 180%;
    }
    
    #showAlertForChoice{
		margin : 10px;
    	position: relative;
    	left: 42%;
    }
    
    #writebtn{ /*멤버 페이지 게시판 글쓰기 버튼*/
		border: 1px solid;
    	position: relative;
		left: 60%;
		margin : 10px;
		height : 40px;
		padding: 5px;
	}
  
  	.paginate{ /*페이지 넘버링 전체 div*/
  		position: relative;
		left: 45%;
  	}
  	
  	  	
  	#backbtn, #modifybtn, #deletebtn{ /*디테일 하단 버튼*/
  		position: relative;
		left: 60%;
		border: 1px solid white;
  	}

	
}



/* (공통 - PC/모바일) */
	/* header */
		html{
			position: relative;
			min-height: 100%;
			margin: 0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: 200px;
			z-index: 1;
		}
		#topHeader{
			width: 100%;
			height: 150px;
			background-color: black;
			display: table;
		}
		#logoDiv{
			width: 20%;
			height: 100%;
			margin: 0 auto;
			display: table-cell;
			vertical-align: middle;
		}
		#logoImg{
			width: 200px;
		}
		#topRightTable{
			margin: 0 auto;
			width: 80%;
			list-style: none;
			display: table-cell;
			vertical-align: middle;
		}
		#topRightTable tr{
			margin: 0 auto;
			margin-top: -13px;
			right: 0;
			text-align: right;
		}
		.topRightMenu{
			margin: 0 auto;
		}
		/*(3글자)*/
		#loginMenu,#profileMenu{
			margin: 0 auto;
			width: 80px;
		}
		/*(4글자)*/
		#logoutMenu,#signupMenu{
			margin: 0 auto;
			width: 100px;
		}
		/*(5글자)*/
		#mypageMenu,#memberpageMenu,#adminpageMenu{
			margin: 0 auto;
			width: 125px;
		}
		span>a, span>a:hover, span>a:active, span>a:visited, span>a:link{
			color: white;
			text-decoration: none;
		}
	
	/* navbar */
		#navbarSupportedContent{
			margin: 0 auto;
			display: inline-block;
			font-size: 20px;
			min-width: 100px;
			width: 100%;
			text-align: center;
		}
		.navbar-nav{
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		.nav-item{
			margin: 0 auto;
			padding: 0 auto;
			display: inline-block;
		}
		
		     
/*바디 영역*/
    .main{
        position: relative;
        top:250px;
    }

    .r3>div>img{
        width:600px;
        margin-left:40px
    }
     .r3>div{
        text-align: center;
    }
    .container-fluid{
        width:90%;
        height:1000px;
    }
    .carousel{
        margin-bottom:150px;
    }
    .card-text{
        font-size: 18px;
    }
    .r3{
        margin-bottom: 50px;
    }
    .r3>.col>h2{
        color:red;
        font-size:50px;
        margin-bottom: 20px;
    }
    .r3>.col>p{
        font-size:17px;
    }
    .r5>.col>p{
        font-size:20px;
        float:right;
    }
/*바디 영역*/  
    
/*게시판*/
	
    .bbs{ /*게시판 페이지 전체*/
        position: relative;
        top:120px;
        height:30px;
    }
    
    .bbs>.container>.row{ /*게시판 몸통*/
        border:0px solid;
        border-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
        padding:50px;
    }

	#notice{
		background-color: rgba(0,0,0,0.1);
		font-weight: bold;
	}
	
	#bbsTable{ /*멤버 페이지 게시판 테이블 전체*/
		text-align: center;
		font-size: 12px;
		color : black;
	}
	
	.input-group{
		margin : 10px;
	}
	
	  	
  	.direction{ /*페이징 넘버링 CSS*/
  		border: 1px solid white;
  		border-radius :4px;
  		margin : 1px;
  		width: 10px;
  		text-align: center;
  		color : black;
  	}
  	
  	#textField{ /*게시판 디테일 내용*/
  		text-align: left;
  	}
  	
  	#backbtn{ /*뒤로 가기 버튼*/
  		background-color : rgb(153,204,255);
  	}
  	
  	#modifybtn{ /*수정 버튼*/
  		background-color : rgb(204,204,204);
  	}
  	
  	#deletebtn{ /*삭제 버튼*/
  		background-color : rgb(255,153,153);
  	}

/*게시판*/

/*공지게시판*/

	#noticeTable{ /*공지게시판 테이블 전체 몸통*/
		text-align: center;
		font-size: 12px;
	}

/*공지게시판*/

    
/*회의실*/

    #roomCell{
    	text-align:center;
    	background-color: rgba(187,240,237,1);
    }
    
    #REZTimeCell{
    	text-align:center;
    }
    
    #REZbtn{
    	border: 1px solid;
    	position: relative;
    	left: 38%;
    }
    
    #checkbtn{
    	border: 1px solid;
    	position: relative;
    	left: 43%;
    }
    
    #REZapplyClick, applyCancleREZ{
    	background-color: rgba(187,240,237,1);
    	border-color: gray;
    }
    
    #applyPay{ /*결제 페이지에서 결제하기 버튼*/
    	border: 1px solid black;
    	position: relative;
    	left: 43%;
    }

/*회의실*/
	

</style>