<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%/*header & navbar 동일한 경우, 최상단에 navbar.jspf include 하면 됨
	header만 가져오고 navbar는 변경할 경우, header.jspf include 하면 됨
	navbar.jspf에서 header태그 닫기 */%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="_csrf" content="${_csrf.token}"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<%@ include file="css.jspf" %>
</head>
<body>
<header>
	<%//최상단 header (좌측 로고, 우측 메뉴) %>
	<div id="topHeader">
		<div id="logoDiv">
			<a href="/index"><img id="logoImg" src="/imgs/logo_black.png"></a>
		</div>
		<table id="topRightTable">
			<tr>
				<%/*
					[비회원] 공통: 로그인, 회원가입
					[회원] 멤버: 프로필, 마이페이지, 멤버페이지, 로그아웃
						   관리자: 프로필, 마이페이지, 관리자페이지, 로그아웃
						     ┗▶ 멤버페이지도 보여야되나?? 그러면 추가
				*/ %>
				<td class="topRightMenu"><span id="loginMenu"><a href="/signin">로그인</a></span></td>
				<td class="topRightMenu"><span id="logoutMenu"><a href="#">로그아웃</a></span></td>
				<td class="topRightMenu"><span id="signupMenu"><a href="/signup">회원가입</a></span></td>
				<td class="topRightMenu"><span id="profileMenu"><a href="#">프로필</a></span></td>
				<td class="topRightMenu"><span id="mypageMenu"><a href="#">마이페이지</a></span></td>
				<td class="topRightMenu"><span id="memberpageMenu"><a href="#">멤버페이지</a></span></td>
				<td class="topRightMenu"><span id="adminpageMenu"><a href="adminPage">관리자페이지</a></span></td>
			</tr>
		</table>
	</div>