<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="sec"  uri="http://www.springframework.org/security/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%/*header & navbar 동일한 경우, 최상단에 navbar.jspf include 하면 됨
	header만 가져오고 navbar는 변경할 경우, header.jspf include 하면 됨
	navbar.jspf에서 header태그 닫기 */%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="_csrf" content="${_csrf.token}"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<%@ include file="css.jspf" %>
</head>
<script type="text/javascript">
var csrfToken = $("meta[name='_csrf']").attr("content");
$.ajaxPrefilter(function(options, originalOptions, jqXHR){
	if (options['type'].toLowerCase() === "post" || options['type'].toLowerCase() === "put" || options['type'].toLowerCase() === "delete") {
		jqXHR.setRequestHeader('X-CSRF-TOKEN', csrfToken);
	}
});
</script>
<body>
<header>
	<%//최상단 header (좌측 로고, 우측 메뉴) %>
	<div id="topHeader">
		<div id="logoDiv">
			<a href="/index"><img id="logoImg" src="/imgs/logo_black.png"></a>
		</div>
		<table id="topRightTable">
			<tr>
				<!-- 비로그인의 경우 -->
				<sec:authorize access="isAnonymous()">
				<td class="topRightMenu" id="loginMenu"><span><a href="/signin">로그인</a></span></td>
				<td class="topRightMenu" id="signupMenu"><span><a href="/signup">회원가입</a></span></td>
				</sec:authorize>
				<!-- 로그인한 경우 -->
				<sec:authorize access="isAuthenticated()">
				<td class="topRightMenu" id="logoutMenu"><span><a href="#" onclick="document.getElementById('logout-form').submit();">로그아웃</a>
				</span></td>
				<!-- 로그아웃 폼 -->
				<form id="logout-form" action='http://localhost:8098/logout' method="POST">
				<input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
				</form>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
				<td class="topRightMenu" id="mypageMenu"><span><a href="http://localhost:8098/mypage">마이페이지</a></span></td>
				<td class="topRightMenu" id="memberpageMenu"><span><a href="http://localhost:8098/intro">멤버페이지</a></span></td>
				</sec:authorize>
				<!-- 어드민으로 로그인한 경우 -->
				<sec:authorize access="hasRole('ADMIN')">
				<td class="topRightMenu" id="adminpageMenu"><span><a href="http://localhost:8098/adminPage">관리자페이지</a></span></td>
				</sec:authorize>
			</tr>
		</table>
	</div>