<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="./css.jspf" %>
</head>

<header class="fixed-top">
  <div class="row r1 my-3">
    <div class="col-sm">
      logo
    </div>
    <div class="col-sm hr">
     <span class="mr-2"><a href="#">Admin</a></span><!-- 어드민일 경우만 보여야 함 -->
     <span class="mr-2"><a href="#">Member</a></span>
     <span class="mr-2"><a href="#">my page</a></span>
     <span class="mr-2"><a href="#">logout</a></span>
     <span class="mr-2">프로필사진</span>
    </div>
  </div><!--row(r1) end-->
  
  <div class="row r2">
   <div class="col">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center my-2 " id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">BBS<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">NOTICE</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">RESERVATION</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" href="#">SCHEDULE</a>
          </li>
        </ul>
      </div>
    </nav><!--nav end-->
   </div><!--col end-->
  </div><!--row(r2) end-->
</header><!--header end-->
