<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%/*header & navbar 동일한 경우, 최상단에 navbar.jspf include 하면 됨
	header만 가져오고 navbar는 변경할 경우, 새로 만드는 navbar.jspf에 
	새로운 header를 include */%>
<%@ include file="header.jspf" %>

<nav class="navbar-expand-lg navbar-dark bg-dark">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link active" href="priceInfo">입주문의</a></li>
		</ul>
	</div>
</nav>
</header>