# 이메일 인증 (SMTP)
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.user=project210413
mail.smtp.pass=yrqnwxgrwmoqwgwx
mail.smtp.email=project210413@gmail.com
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=${mail.smtp.port}
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.trust=${mail.smtp.host}
mail.smtp.ssl.enable=true

mail.debug=true