0. 데이터베이스
 - 설계 완료 : 20.04.21. 완료
 - 나스 연동 : 완료
 - 참조관계 재설정 : 완료
 - 회의실 마스터테이블 설정 : 구현 미정
 - ERD

1. 멤버 게시판
 - 뷰 구현 : 16.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료
 - 작성자와 회사 연결 안됨(조인 쿼리 오류인듯) : 24.04.21. 완료(됐는데 왜 되는지 모르겠음)
 - 공지사항 추가 : 27.04.21. 완료

 - 페이징
 - 댓글
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정
 - 모바일 환경에서 글자수가 넘어가면 ...으로 표시되어야 함

2. 공지 게시판
 - 뷰 구현 : 19.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료

 - 페이징
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정

3. 회의실
 - 뷰 구현 : 20.04.21. 완료
 - PK 설정 : 21.04.21. 완료(중복값 입력 안 됨, 오류 처리만 하면 됨)
 - 사용 예약 버튼 클릭 이벤트 : 21.04.21. 완료
 - 데이터베이스 연동 : 21.04.21. 완료
 - 수정 삭제 : 26.04.21. 완료
 - 날짜 가져와야 함 : 27.04.21. 완료
 - 캘린더 추가(데이트피커) : 27.04.21. 완료
 - 예약 내역 색상 설정 : 29.04.21. 완료

 - 처음 들어갔을 때 오늘 날짜의 회의 내역 가지고 와야 함
 - 모바일 환경에서 테이블 깨짐
 - 모바일 환경과 웹 환경에서 달력 인풋 박스 위치가 다름
 - 예약 내역 색상이 쌓이는 문제 해결 필요

3-1. 회의실 예약 신청
 - 모달 구현 : 21.04.21. 완료
 - 모달 로드 시에 회의실 정보와 가능 시간 받아와야 함 : 22.04.21. 완료
 - 예약 신청 버튼 클릭 시 예약 신청 쿼리 날려야 함 : 23.04.21. 완료
 - 서버로 전달해야 하는 값과 전달받아야 하는 값 다시 확인하고 셋팅 : 26.04.21. 완료

 - 날짜를 선택하지 않으면 예약 버튼 비활성화
 - 모든 항목이 선택되지 않으면 예약신청 버튼 비활성화
 - 예약 가능한 시간만 가지고 와야 함 ( 현재 예약 테이블에 해당 시간이 있다면 빼고 가져와야 함, 서브쿼리를 통해서 exist 여부를 확인하고 outer 부분을 가져와야 함)
 - 모달창 위치 조정
 - 주말 회의실 예약 불가능하게 막아야 함
 
 - 예약 취소할 때 사전에 조회해와야 함(서버 로직에 있어야 함)
 - 예약 취소할 때 결제 취소도 같이 진행되어야 함
 
4. 회의실 예약 결제
 - 페이지 이동 : 28.04.21. 완료
 - 결제 페이지 구현 : 28.04.21. 일부 완료
 - 결제 시스템 연동 : 29.04.21. 완료
 - 결제 시스템 테스트 : 29.04.21. 완료
 - 결제에 따른 insert 처리 : 30.04.21. 완료
 
5. URL
 - 카테고리별 첫 페이지 접근 : 16.04.21. 완료
 - 네비 URL 설정 : 21.04.21. 완료
