0. 데이터베이스
 - 설계 완료 : 20.04.21. 완료
 - 나스 연동 : 완료
 - 참조관계 재설정
 - 회의실 마스터테이블 설정
 - ERD

1. 멤버 게시판
 - 뷰 구현 : 16.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료
 - 작성자와 회사 연결 안됨(조인 쿼리 오류인듯) : 24.04.21. 완료(됐는데 왜 되는지 모르겠음)

 - 페이징
 - 댓글
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정

2. 공지 게시판
 - 뷰 구현 : 19.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료

 - 페이징
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정

3. 회의실
 - 뷰 구현 : 20.04.21. 완료
 - PK 설정 : 21.04.21. 완료(중복값 입력 안 됨, 오류 처리만 하면 됨)
 - 사용 예약 버튼 클릭 이벤트 : 21.04.21. 완료
 - 데이터베이스 연동 : 21.04.21. 완료

 - 날짜 가져와야 함
 - 모바일 환경에서 테이블 깨짐
 - 수정 삭제
 - 캘린더 추가(부트 스트랩)

3-1. 회의실 예약 신청
 - 모달 구현 : 21.04.21. 완료
 - 모달 로드 시에 회의실 정보와 가능 시간 받아와야 함 : 22.04.21. 완료
 - 예약 신청 버튼 클릭 시 예약 신청 쿼리 날려야 함 : 23.04.21. 완료
 - 서버로 전달해야 하는 값과 전달받아야 하는 값 다시 확인하고 셋팅 : 26.04.21. 완료

 - 예약 가능한 시간만 가지고 와야 함 ( 현재 예약 테이블에 해당 시간이 있다면 빼고 가져와야 함, 서브쿼리를 통해서 exist 여부를 확인하고 outer 부분을 가져와야 함)
 - 모달창 위치 조정
 - 모든 항목이 선택되지 않으면 예약신청 버튼 비활성화
  
4. URL
 - 카테고리별 첫 페이지 접근 : 16.04.21. 완료
 - 네비 URL 설정 : 21.04.21. 완료
