1. 멤버 게시판
 - 뷰 구현 : 16.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료

 - 작성자와 회사 연결 안됨
 - 페이징
 - 댓글
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정

2. 공지 게시판
 - 뷰 구현 : 19.04.21. 완료
 - 데이터베이스 연동 : 20.04.21. 완료

 - 페이징
 - 디테일
 - 수정 삭제
 - 테이블 th 간격 조정

3. 예약 게시판
 - 뷰 구현 : 20.04.21. 완료
 - PK 설정 : 21.04.21. 완료(중복값 입력 안 됨, 오류 처리만 하면 됨)

 - 데이터베이스 연동 : 21.04.21. 회의실 리스트 완료(예약 현황 불러와야 함)
 - 사용 예약 버튼 클릭 이벤트 : 21.04.21. ajax 작업중
 - 모바일 환경에서 테이블 깨짐
 - 수정 삭제
 - 캘린더 추가(부트 스트랩)

3-1. 회의실 예약 신청
 - 모달 구현 : 21.04.21. 완료

 - 예약 신청 버튼 이벤트
 - 모달창 위치 조정
 - 모달 로드 시에 회의실 정보와 가능 시간 받아와야 함

4. URL
 - 카테고리별 첫 페이지 접근 : 16.04.21. 완료
 - 네비 URL 설정 : 21.04.21. 완료
 
5. 값 전달
 - get / post
 - 인자를 어떻게 전달받지?